<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet"type=text/css href="style 2.css">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <p class="WISATAkita"></p>
  </head>

  <header>
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="D:\Bootstrap_2405\Untitled-1.html">WISATA NTT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="D:\kelompok ppw\awal\Untitled-1.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C:\xampp\htdocs\Bootstrap_2405\Untitled-2.html"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="D:\Bootstrap_2405\tiket 1\Untitled-1.html">tiket</a></li>
              <li><a class="dropdown-item" href="D:\home\home\destinasi lain.html">destinasi lain</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="https://wa.me/085238414577">contact</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
       
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="D:\home\home\destinasi lain.html">destinasi lain</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="C:\xampp\htdocs\Bootstrap_2405\Untitled-2.html">Destinasi</a></li>
                  <li><a class="dropdown-item" href="C:\xampp\htdocs\Bootstrap_2405\tiket.html">Tiket</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>

  
    </style>
    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="liburan.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h4>Destinasi Wisata NTT</h4>
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="air.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
           <h4>Pemesenan Tiket</h4>
            <p></p>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
             Pemesenan tiket
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="D:\kelompok ppw\tiket 1\Untitled-1.html">tiket</a></li>
               
              </ul>
            </div>
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="pantai.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            <p></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
        
          <style>
            
          body {
            font-family: sans-serif;
          }
          header {
      background-color: transparent;
      color: #1a1919;
      padding: 10px;
      text-align: center;
          }
      
          .wisata {
            display: flex;
            padding: 100px;
            padding: 50px;
            
          
          }
          .wisata-item {
            width: 300px;
            margin: 20px;
            
            
          }
      
          .wisata-item img {
            width: 100%;
            height: 100%;
         padding: 300;
          size: 50px;
          opacity: 5;
            

          }
           
      
      
      .visitor-presentation h6 {
      font-size: 24px;
      margin-bottom: 10px;
      color: chartreuse;
      }
          
      
          .wisata-item h4 {
            margin-top: 30px;
            margin-bottom: 5px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            
          }
      
          .wisata-item p{
            margin-top: 0px;
            color: #151615;
          }
          footer {
      background-color: #333;
      color: #ebeeeb;
      padding: 20px;
      text-align: center;
    }
    .rating-item p {
      font-size: 24px;
      color: rgb(136, 232, 11);
      margin-left: auto;
      color: yellow;
    }
    h5{
      font-style: italic;
      font-family: initial;
    }
    p{
      font-style: italic;
      font-size:larger;
      padding: auto;
    }
   
      
          
        </style>
      </head>
      <body>
       
        <p>TOP DESTINASI</p>
        <div class="wisata">
          <div class="wisata-item">
            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
              <img src="padar.jpg" style="width: 250px; height: 300px;">
              <h5>pulau padar</h5>
            <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <a href="D:\kelompok ppw\pulau padar\padar xx.html" class="btn btn-primary">lihat tur</a>
          </div>
          </div>
      
          <div class="wisata-item">
            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
              <img src="kmd.jpg" style="width: 250px; height: 300px;">
              <h5>pulau komodo</h5>
            <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <a href="D:\kelompok ppw\komdo punya\Untitled-1.html" class="btn btn-primary">lihat tur</a>
          </div>
          </div>
          
          <div class="wisata-item">
            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
              <img src="pink beach.jpg" style="width: 250px; height: 300px;">
              <h5>pink beach</h5>
            <p class="rating">&#9733;&#9733;&#9733;&#9733;</p>
            <a href="D:\kelompok ppw\pink beach\pink beach.html" class="btn btn-primary">lihat tur</a>
          </div>
          </div>

          <div class="wisata-item">
            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
              <img src="kelimutu.jpg" style="width: 250px; height: 300px;">
              <h5>danau kelimutu</h5>
            <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <a href="D:\kelompok ppw\danau kelimutu punya\kelmutu.html" class="btn btn-primary">lihat tur</a>
          </div>
          </div>
        </div>
        
        <footer>
          &copy; 2023 Destinasi Wisata. All rights reserved.
        </footer>
         
        </div>
       
        
        

      
  
  </body>
</html>